<html>

<head>
    <title>Dani's Web</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div id="cabecera">
        <h1>Apuntes HTML</h1>
    </div>
    <div id="menu">
        <a href="index.html">Indice</a>
        <a href="formatos.html">Formatos</a>
        <a href="tablas.html">Tablas</a>
        <a href="listas.html">Lists</a>
        <a href="parrafos.html">Párrafos</a>
        <a href="imagenes.html">Imágenes</a>
    </div>
    <div id="contenido">
        <p>Bienvenido a mi página web. En este lugar podrás aprender
            todo lo que necesitas para diseñara una página web desde cero.
        </p>
    </div>

</body>

</html>